<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="We record short sound sequences. \n Sound sequences are not saved as a sound file, but are saved as a raw data. \n Leength of sound recording can be changed in app."
            android:id="@+id/textView6"
            android:layout_weight="0.06"/>

    <ImageButton
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73"
        android:src="@drawable/ic_keyboard_voice_black_24dp"
        android:onClick="recordSound"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
</LinearLayout>

